# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gimme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gimme

pod 'Firebase/Core'
pod 'FirebaseUI'
pod 'Firebase/Auth'
pod 'GoogleSignIn' , "4.1"
pod 'Firebase/Firestore'
pod 'Firebase/MLVision'
pod 'Firebase/Functions'
pod 'NVActivityIndicatorView'
pod 'Firebase/Invites'
#pod 'Firebase/RemoteConfig'
#pod 'Firebase/MLVisionLabelModel'
pod 'Fabric', '~> 1.7.11'
pod 'Crashlytics', '~> 3.10.7'

end
